<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        @import url();

        body {
            font-family: sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */

        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint veniam magnam atque, asperiores quod consequatur quae temporibus cum doloribus recusandae quasi. Rem expedita consequatur sit ipsam consequuntur sint consectetur optio!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus beatae nesciunt veniam illum odit. Dolorum, fugit officia iste consequatur ab asperiores. Iusto, ipsa ad nihil sit doloremque placeat hic suscipit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae dicta veniam nesciunt laudantium quasi delectus corrupti in quaerat beatae ab consectetur, ad facilis autem numquam vel. Accusamus vero labore iure.</p>
</body>
</html>