<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore obcaecati quae eligendi quibusdam hic! Minus tempora nulla eos molestiae, corporis quisquam blanditiis illo fuga tempore, eligendi earum ea sit culpa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat saepe vel velit nostrum aut id rem asperiores, distinctio porro ut sunt iste minus eveniet alias. Consequatur qui perspiciatis vitae quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste possimus doloremque vel numquam sed ratione pariatur debitis. Sed exercitationem non ab molestiae aperiam, qui corrupti ducimus quos quasi odit molestias?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore obcaecati quae eligendi quibusdam hic! Minus tempora nulla eos molestiae, corporis quisquam blanditiis illo fuga tempore, eligendi earum ea sit culpa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat saepe vel velit nostrum aut id rem asperiores, distinctio porro ut sunt iste minus eveniet alias. Consequatur qui perspiciatis vitae quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste possimus doloremque vel numquam sed ratione pariatur debitis. Sed exercitationem non ab molestiae aperiam, qui corrupti ducimus quos quasi odit molestias?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore obcaecati quae eligendi quibusdam hic! Minus tempora nulla eos molestiae, corporis quisquam blanditiis illo fuga tempore, eligendi earum ea sit culpa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat saepe vel velit nostrum aut id rem asperiores, distinctio porro ut sunt iste minus eveniet alias. Consequatur qui perspiciatis vitae quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste possimus doloremque vel numquam sed ratione pariatur debitis. Sed exercitationem non ab molestiae aperiam, qui corrupti ducimus quos quasi odit molestias?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore obcaecati quae eligendi quibusdam hic! Minus tempora nulla eos molestiae, corporis quisquam blanditiis illo fuga tempore, eligendi earum ea sit culpa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat saepe vel velit nostrum aut id rem asperiores, distinctio porro ut sunt iste minus eveniet alias. Consequatur qui perspiciatis vitae quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste possimus doloremque vel numquam sed ratione pariatur debitis. Sed exercitationem non ab molestiae aperiam, qui corrupti ducimus quos quasi odit molestias?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore obcaecati quae eligendi quibusdam hic! Minus tempora nulla eos molestiae, corporis quisquam blanditiis illo fuga tempore, eligendi earum ea sit culpa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat saepe vel velit nostrum aut id rem asperiores, distinctio porro ut sunt iste minus eveniet alias. Consequatur qui perspiciatis vitae quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste possimus doloremque vel numquam sed ratione pariatur debitis. Sed exercitationem non ab molestiae aperiam, qui corrupti ducimus quos quasi odit molestias?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore obcaecati quae eligendi quibusdam hic! Minus tempora nulla eos molestiae, corporis quisquam blanditiis illo fuga tempore, eligendi earum ea sit culpa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat saepe vel velit nostrum aut id rem asperiores, distinctio porro ut sunt iste minus eveniet alias. Consequatur qui perspiciatis vitae quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste possimus doloremque vel numquam sed ratione pariatur debitis. Sed exercitationem non ab molestiae aperiam, qui corrupti ducimus quos quasi odit molestias?</p>
    </main>
</body>
</html>